# bucket-manus

./: .gitignore  README.md  pom.xml
src/main/java/com/bucket/manus/: BucketManusApplication.java
src/main/java/com/bucket/manus/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/bucket/manus/agent/: AgentState.java  BaseAgent.java  BucketManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/bucket/manus/rest/: AiController.java
src/main/java/com/bucket/manus/tools/: TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bucket/manus/: BucketManusApplicationTests.java
